save = Spremi
cut = Izre\u017Ei tekst
copy = Kopiraj tekst
paste = Zalijepi tekst
languages = jezici
file = Datoteka
edit = Uredi
sort = Sortiraj
tools = Halati
language = Jezik
english = Engleski
croatian = Hrvatski